In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None

# Metro Data

In [2]:
metro_df = pd.read_csv("metro_clean.csv")
metro_df

          date                               hospital     cylinder  units
0    1/01/2017   Armadale-Kelmscott Memorial Hospital  cylinder_f8      1
1    1/01/2017                       Bentley Hospital   cylinder_e      2
2    1/01/2017                 Fiona Stanley Hospital  cylinder_f8      2
3    1/01/2017  Kalamunda District Community Hospital   cylinder_e      2
4    1/01/2017                  Osborne Park Hospital   cylinder_g      4
..         ...                                    ...          ...    ...
301  1/11/2021                  Osborne Park Hospital   cylinder_g      4
302  1/11/2021          Sir Charles Gairdner Hospital   cylinder_c      1
303  1/12/2021                 Fiona Stanley Hospital  cylinder_f8      1
304  1/12/2021                  Osborne Park Hospital   cylinder_g      2
305  1/12/2021            Rockingham General Hospital  cylinder_f8      1

[306 rows x 4 columns]

In [42]:
from google.colab import drive
drive.mount('/content/drive')

metro_df = pd.read_csv("/content/drive/MyDrive/Data Analytics/Practice/Nitrous DB/nitrous/data/metro_clean.csv")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
metro_df.rename(columns={"hospital":"name"}, inplace=True)
metro_df

          date                                   name     cylinder  units
0    1/01/2017   Armadale-Kelmscott Memorial Hospital  cylinder_f8      1
1    1/01/2017                       Bentley Hospital   cylinder_e      2
2    1/01/2017                 Fiona Stanley Hospital  cylinder_f8      2
3    1/01/2017  Kalamunda District Community Hospital   cylinder_e      2
4    1/01/2017                  Osborne Park Hospital   cylinder_g      4
..         ...                                    ...          ...    ...
301  1/11/2021                  Osborne Park Hospital   cylinder_g      4
302  1/11/2021          Sir Charles Gairdner Hospital   cylinder_c      1
303  1/12/2021                 Fiona Stanley Hospital  cylinder_f8      1
304  1/12/2021                  Osborne Park Hospital   cylinder_g      2
305  1/12/2021            Rockingham General Hospital  cylinder_f8      1

[306 rows x 4 columns]

In [4]:
metro_df['name'].unique()

array(['Armadale-Kelmscott Memorial Hospital', 'Bentley Hospital',
       'Fiona Stanley Hospital', 'Kalamunda District Community Hospital',
       'Osborne Park Hospital', 'Rockingham General Hospital',
       'Sir Charles Gairdner Hospital',
       'King Edward Memorial Hospital For Women', 'Royal Perth Hospital',
       "Perth Children's Hospital", 'METRO HEALTH SERVICE BOARD'],
      dtype=object)

In [5]:
metro_df = metro_df[metro_df['name'] != 'METRO HEALTH SERVICE BOARD']
metro_df

          date                                   name     cylinder  units
0    1/01/2017   Armadale-Kelmscott Memorial Hospital  cylinder_f8      1
1    1/01/2017                       Bentley Hospital   cylinder_e      2
2    1/01/2017                 Fiona Stanley Hospital  cylinder_f8      2
3    1/01/2017  Kalamunda District Community Hospital   cylinder_e      2
4    1/01/2017                  Osborne Park Hospital   cylinder_g      4
..         ...                                    ...          ...    ...
301  1/11/2021                  Osborne Park Hospital   cylinder_g      4
302  1/11/2021          Sir Charles Gairdner Hospital   cylinder_c      1
303  1/12/2021                 Fiona Stanley Hospital  cylinder_f8      1
304  1/12/2021                  Osborne Park Hospital   cylinder_g      2
305  1/12/2021            Rockingham General Hospital  cylinder_f8      1

[283 rows x 4 columns]

In [6]:
metro_df[['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 
          'cylinder_g', 'total']] = ["", "", "", "", "", "", ""]
metro_df

,date,name,cylinder,units,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Armadale-Kelmscott Memorial Hospital,cylinder_f8,1,,,,,,,
1,1/01/2017,Bentley Hospital,cylinder_e,2,,,,,,,
2,1/01/2017,Fiona Stanley Hospital,cylinder_f8,2,,,,,,,
3,1/01/2017,Kalamunda District Community Hospital,cylinder_e,2,,,,,,,
4,1/01/2017,Osborne Park Hospital,cylinder_g,4,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
301,1/11/2021,Osborne Park Hospital,cylinder_g,4,,,,,,,
302,1/11/2021,Sir Charles Gairdner Hospital,cylinder_c,1,,,,,,,
303,1/12/2021,Fiona Stanley Hospital,cylinder_f8,1,,,,,,,
304,1/12/2021,Osborne Park Hospital,cylinder_g,2,,,,,,,
305,1/12/2021,Rockingham General Hospital,cylinder_f8,1,,,,,,,

In [7]:
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g', 'total']

for index, row in metro_df.iterrows():
    cylinder = row['cylinder']
    for item in cylinder_list:
        if item == cylinder:
            metro_df.loc[index, item] = row['units']
        else:
            metro_df.loc[index, item] = 0
    
metro_df

,date,name,cylinder,units,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Armadale-Kelmscott Memorial Hospital,cylinder_f8,1,0,0,0,1,0,0,0
1,1/01/2017,Bentley Hospital,cylinder_e,2,0,0,2,0,0,0,0
2,1/01/2017,Fiona Stanley Hospital,cylinder_f8,2,0,0,0,2,0,0,0
3,1/01/2017,Kalamunda District Community Hospital,cylinder_e,2,0,0,2,0,0,0,0
4,1/01/2017,Osborne Park Hospital,cylinder_g,4,0,0,0,0,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...
301,1/11/2021,Osborne Park Hospital,cylinder_g,4,0,0,0,0,0,4,0
302,1/11/2021,Sir Charles Gairdner Hospital,cylinder_c,1,1,0,0,0,0,0,0
303,1/12/2021,Fiona Stanley Hospital,cylinder_f8,1,0,0,0,1,0,0,0
304,1/12/2021,Osborne Park Hospital,cylinder_g,2,0,0,0,0,0,2,0
305,1/12/2021,Rockingham General Hospital,cylinder_f8,1,0,0,0,1,0,0,0

In [8]:
merged_data = pd.DataFrame(columns={'date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g'})

purchase_dates = metro_df['date'].unique()
hospital_list = metro_df['name'].unique()
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']

for date in purchase_dates:
    for hospital in hospital_list:
        # did the current hospital have a purchase on this date         
        current_hosp = metro_df[metro_df['name'] == hospital]
        matched_purchase_dates = current_hosp[current_hosp['date'] == date]
        
        # if so, iterate through the purchases on this date and add to merged df        
        if (len(matched_purchase_dates) != 0):
                      
            # temp df to append to the final merged data
            new_row = pd.DataFrame(columns={'date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g'})
            new_row.loc[0, 'date'] = date
            new_row.loc[0, 'name'] = hospital
            
            # add each cylinder purchase to the new row and append
            for index, row in matched_purchase_dates.iterrows():
                for item in cylinder_list:
                    
                    if row[item] != 0:
                        new_row[item][0] = row[item]

                    elif (row[item] == 0) & (pd.isnull(new_row[item][0]) == True):
                        new_row.loc[0, item] = 0
                    
            merged_data = merged_data.append(new_row).reset_index(drop=True)
                        
merged_data = merged_data[['date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']]
merged_data

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g
0,1/01/2017,Armadale-Kelmscott Memorial Hospital,0,0,0,1,0,0
1,1/01/2017,Bentley Hospital,0,0,2,0,0,0
2,1/01/2017,Fiona Stanley Hospital,0,0,0,2,0,0
3,1/01/2017,Kalamunda District Community Hospital,0,0,2,0,0,0
4,1/01/2017,Osborne Park Hospital,0,0,0,0,0,4
...,...,...,...,...,...,...,...,...
247,1/11/2021,Sir Charles Gairdner Hospital,1,0,0,0,0,0
248,1/11/2021,King Edward Memorial Hospital For Women,0,0,0,0,0,8
249,1/12/2021,Fiona Stanley Hospital,0,0,0,1,0,0
250,1/12/2021,Osborne Park Hospital,0,0,0,0,0,2
251,1/12/2021,Rockingham General Hospital,0,0,0,1,0,0

In [9]:
# Add total column
final_df = merged_data.copy()
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']

# Helper function to return total 
def total_calculator(row):
    total = 0
    amount = 0
    
    for cylinder in cylinder_list:
        if cylinder == 'cylinder_c':
            amount = row[cylinder] * 1.75
        elif cylinder == 'cylinder_d':
            amount = row[cylinder] * 6.6
        elif cylinder == 'cylinder_e':
            amount = row[cylinder] * 16.8
        elif cylinder == 'cylinder_f8':
            amount = row[cylinder] * 233
        elif cylinder == 'cylinder_f9':
            amount = row[cylinder] * 223
        elif cylinder == 'cylinder_g':
            amount = row[cylinder] * 36.6
            
        total += amount
    
    return(float(total))

for row in range (0, len(final_df)):
    total = total_calculator(final_df.iloc[[row]])
    final_df.loc[row, 'total'] = total
    
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Armadale-Kelmscott Memorial Hospital,0,0,0,1,0,0,233.00
1,1/01/2017,Bentley Hospital,0,0,2,0,0,0,33.60
2,1/01/2017,Fiona Stanley Hospital,0,0,0,2,0,0,466.00
3,1/01/2017,Kalamunda District Community Hospital,0,0,2,0,0,0,33.60
4,1/01/2017,Osborne Park Hospital,0,0,0,0,0,4,146.40
...,...,...,...,...,...,...,...,...,...
247,1/11/2021,Sir Charles Gairdner Hospital,1,0,0,0,0,0,1.75
248,1/11/2021,King Edward Memorial Hospital For Women,0,0,0,0,0,8,292.80
249,1/12/2021,Fiona Stanley Hospital,0,0,0,1,0,0,233.00
250,1/12/2021,Osborne Park Hospital,0,0,0,0,0,2,73.20
251,1/12/2021,Rockingham General Hospital,0,0,0,1,0,0,233.00

In [10]:
final_df = final_df.round({'total': 1})
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Armadale-Kelmscott Memorial Hospital,0,0,0,1,0,0,233.0
1,1/01/2017,Bentley Hospital,0,0,2,0,0,0,33.6
2,1/01/2017,Fiona Stanley Hospital,0,0,0,2,0,0,466.0
3,1/01/2017,Kalamunda District Community Hospital,0,0,2,0,0,0,33.6
4,1/01/2017,Osborne Park Hospital,0,0,0,0,0,4,146.4
...,...,...,...,...,...,...,...,...,...
247,1/11/2021,Sir Charles Gairdner Hospital,1,0,0,0,0,0,1.8
248,1/11/2021,King Edward Memorial Hospital For Women,0,0,0,0,0,8,292.8
249,1/12/2021,Fiona Stanley Hospital,0,0,0,1,0,0,233.0
250,1/12/2021,Osborne Park Hospital,0,0,0,0,0,2,73.2
251,1/12/2021,Rockingham General Hospital,0,0,0,1,0,0,233.0

In [ ]:
# Write to CSV
final_df.to_csv(outname, index=False, encoding='utf-8')

In [3]:
final_df = pd.read_csv("final_metro_data.csv")
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Armadale-Kelmscott Memorial Hospital,0,0,0,1,0,0,233.00
1,1/01/2017,Bentley Hospital,0,0,2,0,0,0,33.60
2,1/01/2017,Fiona Stanley Hospital,0,0,0,2,0,0,466.00
3,1/01/2017,Kalamunda District Community Hospital,0,0,2,0,0,0,33.60
4,1/01/2017,Osborne Park Hospital,0,0,0,0,0,4,146.40
...,...,...,...,...,...,...,...,...,...
247,1/11/2021,Sir Charles Gairdner Hospital,1,0,0,0,0,0,1.75
248,1/11/2021,King Edward Memorial Hospital For Women,0,0,0,0,0,8,292.80
249,1/12/2021,Fiona Stanley Hospital,0,0,0,1,0,0,233.00
250,1/12/2021,Osborne Park Hospital,0,0,0,0,0,2,73.20
251,1/12/2021,Rockingham General Hospital,0,0,0,1,0,0,233.00

In [4]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://nitrous_user:jZce01ie7vIU1brnuzFZOESh4IVczwMo@dpg-cho5epvdvk4rn2t4lun0-a.singapore-postgres.render.com/nitrous')

final_df.to_sql("purchases", engine, if_exists="append", index=False)

In [11]:
from sqlalchemy.engine.create import create_engine

engine = create_engine('postgresql://nitrous_user:jZce01ie7vIU1brnuzFZOESh4IVczwMo@dpg-cho5epvdvk4rn2t4lun0-a.singapore-postgres.render.com/nitrous')

result = pd.read_sql_table(
	"purchases",  # table name
	con=engine
)

result

,purchase_id,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,date,total
0,1,Armadale-Kelmscott Memorial Hospital,0,0,0,1,0,0,1/01/2017,233.00
1,2,Bentley Hospital,0,0,2,0,0,0,1/01/2017,33.60
2,3,Fiona Stanley Hospital,0,0,0,2,0,0,1/01/2017,466.00
3,4,Kalamunda District Community Hospital,0,0,2,0,0,0,1/01/2017,33.60
4,5,Osborne Park Hospital,0,0,0,0,0,4,1/01/2017,146.40
...,...,...,...,...,...,...,...,...,...,...
247,248,Sir Charles Gairdner Hospital,1,0,0,0,0,0,1/11/2021,1.75
248,249,King Edward Memorial Hospital For Women,0,0,0,0,0,8,1/11/2021,292.80
249,250,Fiona Stanley Hospital,0,0,0,1,0,0,1/12/2021,233.00
250,251,Osborne Park Hospital,0,0,0,0,0,2,1/12/2021,73.20
251,252,Rockingham General Hospital,0,0,0,1,0,0,1/12/2021,233.00

# Regional Data

In [14]:
regional_df = pd.read_csv("regional_clean.csv")

regional_df.rename(columns={"hospital":"name"}, inplace=True)
regional_df

          date                     name    cylinder  units
0    1/01/2017       Busselton Hospital  cylinder_g      2
1    1/01/2017           Derby Hospital  cylinder_e      2
2    1/01/2017          Albany Hospital  cylinder_d      1
3    1/01/2017          Albany Hospital  cylinder_g      2
4    1/01/2017       Kununurra Hospital  cylinder_e      2
..         ...                      ...         ...    ...
250  1/12/2021       Geraldton Hospital  cylinder_g      2
251  1/12/2021  Margaret River Hospital  cylinder_g      1
252  1/12/2021          Warren Hospital  cylinder_g      4
253  1/12/2021       Kununurra Hospital  cylinder_c      2
254  1/12/2021       Kununurra Hospital  cylinder_e      2

[255 rows x 4 columns]

In [16]:
regional_df[['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 
          'cylinder_g', 'total']] = ["", "", "", "", "", "", ""]
regional_df

,date,name,cylinder,units,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Busselton Hospital,cylinder_g,2,,,,,,,
1,1/01/2017,Derby Hospital,cylinder_e,2,,,,,,,
2,1/01/2017,Albany Hospital,cylinder_d,1,,,,,,,
3,1/01/2017,Albany Hospital,cylinder_g,2,,,,,,,
4,1/01/2017,Kununurra Hospital,cylinder_e,2,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
250,1/12/2021,Geraldton Hospital,cylinder_g,2,,,,,,,
251,1/12/2021,Margaret River Hospital,cylinder_g,1,,,,,,,
252,1/12/2021,Warren Hospital,cylinder_g,4,,,,,,,
253,1/12/2021,Kununurra Hospital,cylinder_c,2,,,,,,,
254,1/12/2021,Kununurra Hospital,cylinder_e,2,,,,,,,

In [17]:
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g', 'total']

for index, row in regional_df.iterrows():
    cylinder = row['cylinder']
    for item in cylinder_list:
        if item == cylinder:
            regional_df.loc[index, item] = row['units']
        else:
            regional_df.loc[index, item] = 0
    
regional_df

,date,name,cylinder,units,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Busselton Hospital,cylinder_g,2,0,0,0,0,0,2,0
1,1/01/2017,Derby Hospital,cylinder_e,2,0,0,2,0,0,0,0
2,1/01/2017,Albany Hospital,cylinder_d,1,0,1,0,0,0,0,0
3,1/01/2017,Albany Hospital,cylinder_g,2,0,0,0,0,0,2,0
4,1/01/2017,Kununurra Hospital,cylinder_e,2,0,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
250,1/12/2021,Geraldton Hospital,cylinder_g,2,0,0,0,0,0,2,0
251,1/12/2021,Margaret River Hospital,cylinder_g,1,0,0,0,0,0,1,0
252,1/12/2021,Warren Hospital,cylinder_g,4,0,0,0,0,0,4,0
253,1/12/2021,Kununurra Hospital,cylinder_c,2,2,0,0,0,0,0,0
254,1/12/2021,Kununurra Hospital,cylinder_e,2,0,0,2,0,0,0,0

In [19]:
merged_data = pd.DataFrame(columns={'date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g'})

purchase_dates = regional_df['date'].unique()
hospital_list = regional_df['name'].unique()
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']

for date in purchase_dates:
    for hospital in hospital_list:
        # did the current hospital have a purchase on this date         
        current_hosp = regional_df[regional_df['name'] == hospital]
        matched_purchase_dates = current_hosp[current_hosp['date'] == date]
        
        # if so, iterate through the purchases on this date and add to merged df        
        if (len(matched_purchase_dates) != 0):
                      
            # temp df to append to the final merged data
            new_row = pd.DataFrame(columns={'date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g'})
            new_row.loc[0, 'date'] = date
            new_row.loc[0, 'name'] = hospital
            
            # add each cylinder purchase to the new row and append
            for index, row in matched_purchase_dates.iterrows():
                for item in cylinder_list:
                    
                    if row[item] != 0:
                        new_row[item][0] = row[item]

                    elif (row[item] == 0) & (pd.isnull(new_row[item][0]) == True):
                        new_row.loc[0, item] = 0
                    
            merged_data = merged_data.append(new_row).reset_index(drop=True)
                        
merged_data = merged_data[['date', 'name', 'cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']]
merged_data

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g
0,1/01/2017,Busselton Hospital,0,0,0,0,0,2
1,1/01/2017,Derby Hospital,0,0,2,0,0,0
2,1/01/2017,Albany Hospital,0,1,0,0,0,2
3,1/01/2017,Kununurra Hospital,0,0,2,0,0,0
4,1/01/2018,Albany Hospital,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...
228,1/12/2021,Albany Hospital,0,0,0,0,0,2
229,1/12/2021,Kununurra Hospital,2,0,2,0,0,0
230,1/12/2021,Geraldton Hospital,0,0,0,0,0,2
231,1/12/2021,Warren Hospital,0,0,0,0,0,4
232,1/12/2021,Margaret River Hospital,0,0,0,0,0,1

In [20]:
# Add total column
final_df = merged_data.copy()
cylinder_list = ['cylinder_c', 'cylinder_d', 'cylinder_e', 'cylinder_f8', 'cylinder_f9', 'cylinder_g']

# Helper function to return total 
def total_calculator(row):
    total = 0
    amount = 0
    
    for cylinder in cylinder_list:
        if cylinder == 'cylinder_c':
            amount = row[cylinder] * 1.75
        elif cylinder == 'cylinder_d':
            amount = row[cylinder] * 6.6
        elif cylinder == 'cylinder_e':
            amount = row[cylinder] * 16.8
        elif cylinder == 'cylinder_f8':
            amount = row[cylinder] * 233
        elif cylinder == 'cylinder_f9':
            amount = row[cylinder] * 223
        elif cylinder == 'cylinder_g':
            amount = row[cylinder] * 36.6
            
        total += amount
    
    return(float(total))

for row in range (0, len(final_df)):
    total = total_calculator(final_df.iloc[[row]])
    final_df.loc[row, 'total'] = total
    
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Busselton Hospital,0,0,0,0,0,2,73.2
1,1/01/2017,Derby Hospital,0,0,2,0,0,0,33.6
2,1/01/2017,Albany Hospital,0,1,0,0,0,2,79.8
3,1/01/2017,Kununurra Hospital,0,0,2,0,0,0,33.6
4,1/01/2018,Albany Hospital,0,0,0,0,0,2,73.2
...,...,...,...,...,...,...,...,...,...
228,1/12/2021,Albany Hospital,0,0,0,0,0,2,73.2
229,1/12/2021,Kununurra Hospital,2,0,2,0,0,0,37.1
230,1/12/2021,Geraldton Hospital,0,0,0,0,0,2,73.2
231,1/12/2021,Warren Hospital,0,0,0,0,0,4,146.4
232,1/12/2021,Margaret River Hospital,0,0,0,0,0,1,36.6

In [21]:
final_df = final_df.round({'total': 1})
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Busselton Hospital,0,0,0,0,0,2,73.2
1,1/01/2017,Derby Hospital,0,0,2,0,0,0,33.6
2,1/01/2017,Albany Hospital,0,1,0,0,0,2,79.8
3,1/01/2017,Kununurra Hospital,0,0,2,0,0,0,33.6
4,1/01/2018,Albany Hospital,0,0,0,0,0,2,73.2
...,...,...,...,...,...,...,...,...,...
228,1/12/2021,Albany Hospital,0,0,0,0,0,2,73.2
229,1/12/2021,Kununurra Hospital,2,0,2,0,0,0,37.1
230,1/12/2021,Geraldton Hospital,0,0,0,0,0,2,73.2
231,1/12/2021,Warren Hospital,0,0,0,0,0,4,146.4
232,1/12/2021,Margaret River Hospital,0,0,0,0,0,1,36.6

In [23]:
outname = "final_regional_data.csv"

# Write to CSV
final_df.to_csv(outname, index=False, encoding='utf-8')

In [24]:
final_df = pd.read_csv("final_regional_data.csv")
final_df

,date,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,total
0,1/01/2017,Busselton Hospital,0,0,0,0,0,2,73.2
1,1/01/2017,Derby Hospital,0,0,2,0,0,0,33.6
2,1/01/2017,Albany Hospital,0,1,0,0,0,2,79.8
3,1/01/2017,Kununurra Hospital,0,0,2,0,0,0,33.6
4,1/01/2018,Albany Hospital,0,0,0,0,0,2,73.2
...,...,...,...,...,...,...,...,...,...
228,1/12/2021,Albany Hospital,0,0,0,0,0,2,73.2
229,1/12/2021,Kununurra Hospital,2,0,2,0,0,0,37.1
230,1/12/2021,Geraldton Hospital,0,0,0,0,0,2,73.2
231,1/12/2021,Warren Hospital,0,0,0,0,0,4,146.4
232,1/12/2021,Margaret River Hospital,0,0,0,0,0,1,36.6

In [25]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://nitrous_user:jZce01ie7vIU1brnuzFZOESh4IVczwMo@dpg-cho5epvdvk4rn2t4lun0-a.singapore-postgres.render.com/nitrous')

final_df.to_sql("purchases", engine, if_exists="append", index=False)

In [26]:
from sqlalchemy.engine.create import create_engine

engine = create_engine('postgresql://nitrous_user:jZce01ie7vIU1brnuzFZOESh4IVczwMo@dpg-cho5epvdvk4rn2t4lun0-a.singapore-postgres.render.com/nitrous')

result = pd.read_sql_table(
	"purchases",  # table name
	con=engine
)

result

,purchase_id,name,cylinder_c,cylinder_d,cylinder_e,cylinder_f8,cylinder_f9,cylinder_g,date,total
0,1,Armadale-Kelmscott Memorial Hospital,0,0,0,1,0,0,1/01/2017,233.0
1,2,Bentley Hospital,0,0,2,0,0,0,1/01/2017,33.6
2,3,Fiona Stanley Hospital,0,0,0,2,0,0,1/01/2017,466.0
3,4,Kalamunda District Community Hospital,0,0,2,0,0,0,1/01/2017,33.6
4,5,Osborne Park Hospital,0,0,0,0,0,4,1/01/2017,146.4
...,...,...,...,...,...,...,...,...,...,...
480,481,Albany Hospital,0,0,0,0,0,2,1/12/2021,73.2
481,482,Kununurra Hospital,2,0,2,0,0,0,1/12/2021,37.1
482,483,Geraldton Hospital,0,0,0,0,0,2,1/12/2021,73.2
483,484,Warren Hospital,0,0,0,0,0,4,1/12/2021,146.4
484,485,Margaret River Hospital,0,0,0,0,0,1,1/12/2021,36.6

# Hospital Data

In [32]:
geo_data = pd.read_json("../static/data/Health_Hospitals_WA.geojson")

In [34]:
geo_data['features'][0]['properties']['establishment_name']

'Royal Perth Hospital'

In [46]:
geo_data = pd.read_json("../static/data/Health_Hospitals_WA.geojson")

def hosp_finder(json_object, name):
    hosp_data = {"address":"", "suburb":"", "postcode":"", "lat":0, "long":0}
    for item in json_object['features']:
        if item['properties']['establishment_name'] == name:
            hosp_data = {
                         "address": item['properties']['address'],
                         "suburb": item['properties']['suburb'],
                         "postcode": item['properties']['postcode'],
                         "lat": item['geometry']['coordinates'][1],
                         "long": item['geometry']['coordinates'][0]
                        }

    return hosp_data

In [47]:
hosp_finder(geo_data, "Royal Perth Hospital")

{'address': 'Wellington Street',
 'suburb': 'PERTH',
 'postcode': '6000',
 'lat': -31.95421351,
 'long': 115.865791748}

In [51]:
hosp_table = pd.DataFrame(columns=("id", "name", "address", "suburb", "postcode", "state", "country", 
                                   "lat", "long", "hosp_type", "region", "cases_adult", "cases_obs", "cases_paed"
                                   "cases_burns", "supplier", "maintenance", "diagram", "outlets"))
hosp_table

Empty DataFrame
Columns: [id, name, address, suburb, postcode, state, country, lat, long, hosp_type, region, cases_adult, cases_obs, cases_paedcases_burns, supplier, maintenance, diagram, outlets]
Index: []

In [54]:
metro_data = pd.read_csv("final_metro_data.csv")
regional_data = pd.read_csv("final_regional_data.csv")